PORT = 8080
MONGDB_ATLAS = mongodb+srv://user_node_cafe:Bs2olXi6BHW1wCwA@miclustercafe.aeokyte.mongodb.net/cafeDB
SECRETPRIVATEKEY =Est035MiBUK31

GOOGLE_CLIENT_ID = 316916145498-3mjdo1sr753hu1equ4bu9utgadnhu347.apps.googleusercontent.com

GOOGLE_SECRET_ID = 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